<!DOCTYPE html>
<html lang="es">
   
            <style>  
            .Rosa{
                border-bottom: blue;
                border-top: blue;
                border-left: blue;
                border-right: blue;
                background-color: pink;
                position: fixed;  
                width: 50vw;
                height: 20vh;  
                top: 0;
                bottom: 10;
                left: 0;
                right: 20;        
            }
            <style>  
            .Yellow{
                border-bottom: blue;
                border-top: blue;
                border-left: blue;
                border-right: blue;
                background-color: yellow;
                position: fixed;            
            }
            <style>  
            .Rosa{
                border-bottom: blue;
                border-top: blue;
                border-left: blue;
                border-right: blue;
                background-color: pink;
                position: fixed;            
            }
            <style>  
            .Rosa{
                border-bottom: blue;
                border-top: blue;
                border-left: blue;
                border-right: blue;
                background-color: pink;
                position: fixed;            
            }
     
        </style>
          
<body>
    <div><div class="Rosa"></div></div>
</body>  