<!DOCTYPE html>
<html>
<head>
    <title>HORARIO 1º DAM</title>
</head>
<body>
    <style>
        
        th{
            background-color: aqua;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center;
            background-color: red;
        }
        .FOL{
            background-color: yellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .SIS{
            background-color: bisque;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .BD{
            background-color: turquoise;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .PRG{
            background-color: pink;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .EDD{
            background-color: orange;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .LDM{
            background-color: violet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .REC{
            background-color: greenyellow;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:italic;
        }
        .HOR{
            background-color: rgb(99, 115, 204);
            color: yellow;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:italic;
        }
    </style>

<h1 class="h1">1º DAM</h1>

<table width="100%" height="370">
    <tr>
        <th>Horas</th>
        <th>Lunes</th>
        <th>Martes</th>
        <TH>Miércoles</TH>
        <th>Jueves</th>
        <th>Viernes</th>
    </tr>
    <tr>
        <td class="HOR">8:30 - 9:25</td>
        <td class="FOL">FOL</td>
        <td class="BD">BDD</td>
        <td class="FOL">FOL</td>
        <td class="EDD">EDD</td>
        <TD class="PRG">PRG</TD>
    </tr>
    <tr>
        <td class="HOR">9:25 - 10:20</td>
        <td class="BD">BDD</td>
        <td class="EDD">EDD</td>
        <td class="SIS">SIS</td>
        <td class="FOL">FOL</td>
        <td class="PRG">PRG</td>
    </tr>
    <tr>
        <td class="REC">R</td>
        <td class="REC">E</td>
        <td class="REC">C</td>
        <td class="REC">R</td>
        <td class="REC">E</td>
        <td class="REC">O</td>
    </tr>
    <tr>
        <td class="HOR">10:40 - 11:35</td>
        <td class="PRG">PRG</td>
        <td class="PRG">PRG</td>
        <td class="BD">BDD</td>
        <td class="SIS">SIS</td>
        <td class="EDD">EDD</td>
    </tr>
    <tr>
        <td class="HOR">11:35 - 12:30</td>
        <td class="LDM">LDM</td>
        <td class="PRG">PRG</td>
        <td class="EDD">EDD</td>
        <td class="PRG">PRG</td>
        <td class="SIS">SIS</td>
    </tr>
    <tr>
        <td class="REC">R</td>
        <td class="REC">E</td>
        <td class="REC">C</td>
        <td class="REC">R</td>
        <td class="REC">E</td>
        <td class="REC">O</td>
    </tr>
    <tr>
        <td class="HOR">12:40 - 13:35</td>
        <td class="SIS">SIS</td>
        <td class="SIS">SIS</td>
        <td class="PRG">PRG</td>
        <td class="LDM">LDM</td>
        <td class="BD">BDD</td>
    </tr>
    <tr>
        <td class="HOR">13:35 - 14:30</td>
        <td class="SIS">SIS</td>
        <td class="BD">BDD</td>
        <td class="LDM">LDM</td>
        <td class="BD">BDD</td>
        <td class="LDM">LDM</td>
    </tr>
</table>

</body>
</html>